{
  "name": "drone_expo",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "scripts": {
    "build-css": "npx tailwindcss -i tailwind-input.css -o tailwind-dist.css --watch",
    "build": "npx tailwindcss -i tailwind-input.css -o tailwind-dist.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fathima-Ansal/drone_expo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fathima-Ansal/drone_expo/issues"
  },
  "homepage": "https://github.com/Fathima-Ansal/drone_expo#readme",
  "description": "",
  "devDependencies": {
    "tailwindcss": "^4.2.1"
  }
}
